<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quadratic Equation Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <h3 class="title container">Quadratic Calculator</h3>
  </div>
  <div class="container">
    <form class="form">
      <h4 class="result"></h4>
      <div class="square">
        <input type="number" name="x-square" id="xsquare" placeholder="Coefficient of x²" required />
      </div>
      <div class="x">
        <input type="number" name="x" id="x" placeholder="Coefficient of x" required>
      </div>
      <div class="constant">
        <input type="number" name="constant" id="constant" placeholder="Constant" required />
      </div>
      <div class="submit">
        <input type="submit" name="Submit" id="Submit" value="Calculate" required />
      </div>
    </form>
  </div>
  <hr>
  <footer>
    <p>© 2020 Oluwaseye | All Rights Reserved</p>
  </footer>
  <script src="main.js"></script>
</body>

</html>